BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/gsettings-qt dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kglobalaccel:5 x11-libs/libxcb media-libs/fontconfig media-libs/freetype dev-libs/glib x11-libs/libXrender sys-libs/mtdev kde-plasma/kwin:5 dde-base/dde-qt5integration >=dde-base/dtkcore-5.4.0 app-portage/gentoolkit
DESCRIPTION=KWin configures on DDE
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dde-kwin
INHERIT=cmake
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gsettings-qt dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kglobalaccel:5 x11-libs/libxcb media-libs/fontconfig media-libs/freetype dev-libs/glib x11-libs/libXrender sys-libs/mtdev kde-plasma/kwin:5 dde-base/dde-qt5integration >=dde-base/dtkcore-5.4.0
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-kwin/archive/5.3.14.tar.gz -> dde-kwin-5.3.14.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149
_md5_=d1ac87ade3ea829b1bf5bc7f0d43d6e1
